##This file sets the default configuration options
##The defaults are copied to the users config file on linux
##or registry (on windows).


#histogram bin width in cents
histogram_bin_width = 6 


audio_directory = audio
data_directory = data

generated_audio_directory = data/generated_audio


transcode_audio = true
skip_transcoded_audio_format_check = true

transcoded_audio_sampling_rate = 44100

#see JAVE (Java Audio Video Encoder) library website
#http://www.sauronsoftware.it/projects/jave/manual.php#3
transcoded_audio_codec = pcm_s16le
transcoded_audio_format = wav

#mono or stereo, one or two channels?
transcoded_audio_number_of_channels = 1




