##This file sets the default configuration options
##The defaults are copied to the users configuration file  (XML) on Linux
##or the users registry hive on Windows.


#histogram bin width in cents
histogram_bin_width = 6 

#16.35 = C0 with A4=440Hz = 0 absolute cents
#440/32 * Math.pow(2.0,0.25)
absolute_cents_reference_frequency = 16.351597831287414
#ambitus range in cents:
#from 0 (16.35Hz) = C0
ambitus_range_start = 0
#to   1200 * 8 = 9600 cents = C8 = 4186.01 Hz
ambitus_range_stop = 9600


audio_directory = audio
data_directory = data

generated_audio_directory = data/generated_audio
transcoded_audio_directory = data/transcoded_audio

transcode_audio = true
skip_transcoded_audio_format_check = true

transcoded_audio_sampling_rate = 44100

#see JAVE (Java Audio Video Encoder) library website
#http://www.sauronsoftware.it/projects/jave/manual.php#3
transcoded_audio_codec = pcm_s16le
transcoded_audio_format = wav

#mono or stereo, one or two channels?
transcoded_audio_number_of_channels = 1




