##This file sets the default configuration options
##The defaults are copied to the users configuration file  (XML) on Linux
##or the users registry hive on Windows.

#for each configuration setting three values can be stored:
# * The configured value
# * An optional human name ending in the suffix _human
# * An optional description ending in de suffix _descr
#

#histogram bin width in cents
histogram_bin_width = 6
histogram_bin_width_descr = Defines how wide a histogram bin is in cents.
histogram_bin_width_human = Histogram bin width

#pitch tracker
pitch_tracker_current = TARSOS_YIN
pitch_tracker_current_descr = Defines the pitch tracker currently in use.
pitch_tracker_default_human = Current pitch tracker


#none points dots various bigdots pixels
plot_marks = points
plot_marks_human = Plot marks
plot_marks_descr = The marks used in plots: none, points, dots, various, bigdots or pixels.

#16.35 = C0 with A4=440Hz = 0 absolute cents
#440/32 * Math.pow(2.0,0.25)
absolute_cents_reference_frequency = 16.351597831287414
absolute_cents_reference_frequency_descr = 16.35 is C0 with A4 tuned to 440Hz.
absolute_cents_reference_frequency_human = Reference frequency absolute cents

#ambitus range in cents:
#from 0 (16.35Hz) = C0
ambitus_start = 0
#to   1200 * 8 = 9600 cents = C8 = 4186.01 Hz
ambitus_stop = 9600



data_directory = java.io.tmpdir/tarsos
data_directory_descr = A writable directory where annotations and other files are cached or stored.
data_directory_human = Data directory

transcode_audio = true

skip_transcoded_audio_format_check = true

transcoded_audio_sampling_rate = 44100

#see JAVE (Java Audio Video Encoder) library website
#http://www.sauronsoftware.it/projects/jave/manual.php#3
transcoded_audio_codec = pcm_s16le
transcoded_audio_format = wav

#mono or stereo, one or two channels?
transcoded_audio_number_of_channels = 1

#shell configuration for windows and UNIX
unix_shell_executable=/bin/bash
unix_shell_executable_option=-c
unix_shell_executable_not_found_exit_code = 127
win_shell_executable=cmd.exe
win_shell_executable_option=/c
win_shell_executable_not_found_exit_code = 9009


#(?i) enables case insensitive matching
audio_file_name_pattern = (?i).*\.(mp3|mp4|wav|ogg|au|aiff|ape|wma|wv|mpc|flac)
audio_file_name_pattern_descr = A regular expression pattern used to detect audio files. (?i) enables case insensitive matching.
audio_file_name_pattern_human = Audio file extensions

midi_input_device = 0
midi_output_device = 0
midi_instrument_index = 11

annotation_threads = 3
annotation_threads_descr = Defines the number of threads used to annotate files.\nIdeally this is the same as the number of cores on your CPU.\n Use one thread less if you want to keep your system responsive.
annotation_threads_human = Annotation threads


ipem_pitch_threshold_descr = A threshold defining when a pitch annotated by the IPEM pitch tracker is accepted.
ipem_pitch_threshold_human = IPEM pitch threshold
ipem_pitch_threshold = 0.05



silence_threshold = -70.0



